GROUPID=org.paleozogt

# OSSRH
REPO_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots
REPO_URL_RELEASE =https://oss.sonatype.org/service/local/staging/deploy/maven2

# POM stuff
DESCRIPTION=Gradle plugin for compressing/decompressing zip files with symbolic links
PROJECT_URL=https://github.com/paleozogt/symzip-plugin
SCM_URL=git@github.com:paleozogt/symzip-plugin.git
LICENSE_NAME=MIT License
LICENSE_URL=https://raw.githubusercontent.com/paleozogt/symzip-plugin/master/LICENSE
DEVELOPER_ID=paleozogt
DEVELOPER_NAME=Aaron Simmons
